VITE_SUPABASE_URL=https://yxilndapnruetoumkfwx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aWxuZGFwbnJ1ZXRvdW1rZnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODE3MzUsImV4cCI6MjA3NzI1NzczNX0.RfOb_p3A0Ey2ZvfNYjbeL0JNGX1T_xEATPuxyvnA3qQ

VITE_RAWG_KEY=cd062ab906da4084b5ddfa2e92dca84d